========================================
阿旺小厨房 v2.2.4 → v2.3.0 更新说明
========================================

一、新增功能
-----------
1. 公告栏滚动
   - 管理员在设置页可编辑公告内容+启用开关
   - 客户端页面顶部自动滚动展示公告

2. 客户自助申请+审核
   - 新客户输入姓名 → 查不到 → 显示"申请加入"按钮
   - 提交后管理员在客户管理页看到"待审核"列表
   - 管理员可"通过"或"拒绝"申请

3. 递个纸条（对话消息）
   - 客户端导航栏新增"递个纸条"标签
   - 显示与管理员的历史对话，可发消息
   - 有未读回复时标签上显示红色数字气泡
   - 管理员端新增"纸条"导航页面
   - 显示所有发纸条的客户列表，带未读红圈
   - 点击客户可回复对话

4. 访问日志
   - 管理员端新增"日志"导航页面
   - 记录每位客户的登录时间（每日去重）
   - 支持搜索、分页、批量删除

二、优化改进
-----------
1. 标题栏显示当前客户姓名（👋 wt）
2. 管理员可编辑客户信息（手机号/地址/备注）
3. 管理员可删除整条对话消息
4. 管理员可删除整个客户的对话记录

三、管理员导航栏更新
-------------------
菜品 · 客户 · 订单 · 纸条 · 日志 · 设置

四、数据库变更（必须在Supabase执行）
-------------------------------------
- customers表新增：status, applied_at 字段
- settings表新增：announcement, announcement_enabled 字段
- 新增消息表：messages
- 新增日志表：access_logs
- 文件位置：supabase/migration-v2.3.0.sql

========================================
v2.3.0 后续优化更新（2026-06-21）
========================================

一、UI美化
---------
1. 标题栏
   - 用户名字符图标：👋 → 👑 → 💎
   - 版本号去掉 → 双击 logo 弹出版本号
   - 💎 wt 靠右显示
   - 导航栏：历史点菜→历史，退出登录→退出

2. 管理员界面
   - 去掉所有页面顶部大标题（菜品管理/客户管理等）
   - 导航栏版本号圆标去掉 → 移入设置页底部
   - 修复AdminDishes.vue遗漏"菜品"导航按钮

二、递纸条优化
--------------
1. 表情选择器（客户端+管理员端均有）
   - 点击 😊 按钮弹出表情面板
   - 选表情自动插入输入框
   - 共 26 个常用表情

三、摇菜老虎机（全新功能）
------------------------
1. 导航栏新增 🎰 摇菜 页签
2. 交互流程
   - 分类勾选筛选（荤/素/汤/粉面/主食等）
   - 未勾选=全部，默认全选
   - 点"摇一下"→ 三列快速滚动→ 2秒内出结果
   - 滚动逐渐减速，有老虎机效果
3. 结果展示
   - 三列：类（彩色小标签）| 菜品图片 90×90 | 菜名
   - 结果栏显示"🎯 摇到啦"
4. 加到餐桌
   - 🍽️ 加到餐桌按钮 → 直接加入购物车
   - 底部已选菜品列表（显示分类标签+菜名+数量+删除）
   - 与点菜页购物车同步
5. 分类标签彩色（和点菜页面统一风格）
   - 荤=红底、素=绿底、汤=蓝底、粉面=橙底
   - 主食=紫底、凉菜=青底、小食=粉底

四、功能开关（设置页）
---------------------
1. settings表新增4个字段（tab_menu/roll/history/note_enabled）
2. 设置页新增"功能管理"区域
3. 关闭后客户端导航栏对应页签隐藏
4. 默认全部开启

五、审批流程修复
---------------
1. 新用户申请后必须管理员通过才能登录
2. 审核中/已拒绝状态不可登录
3. 多次申请提示"审核中"或"未通过"
4. App.vue的loadSettings保留所有settings字段

六、数据库变更（必须在Supabase执行）
-------------------------------------
SQL脚本：supabase/migration-v2.4.0.sql
ALTER TABLE settings ADD COLUMN tab_menu_enabled BOOLEAN DEFAULT true;
ALTER TABLE settings ADD COLUMN tab_history_enabled BOOLEAN DEFAULT true;
ALTER TABLE settings ADD COLUMN tab_roll_enabled BOOLEAN DEFAULT true;
ALTER TABLE settings ADD COLUMN tab_note_enabled BOOLEAN DEFAULT true;
